.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1em;
    row-gap: 3em;
    
}


.top-row{
    padding: 5em 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-column: 1/5;
    height: 15em;
    width: 100%;
    margin-bottom: 5em;
    background-color: #bacff2;
  
}

.top-row > img {
    width: 40%;
    padding: 0 0 3em 0;
}

.top-row > form{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-bottom: 200px;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  padding: 0 0 0.5em 0;
  color: #626168;
}

.show-card{
    display: flex;
    flex-direction: column;
    height: 25em;
    width: 20em;
    justify-self: center;
    border-radius: 2%;
    background-color: #ededed;
    color: #6d6d6d;
    outline: #ededed 20px solid;
    border: #ffd65a 5px solid;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: center;
    align-items: center;

}

.show-card > img {
    margin: 1em 0em 2em 0em;
    width: 200px;
}

.show-card > #title {
    margin-top: -2em;
    margin-bottom: -0.5em;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    font-size: 1.5em; 
}

.show-card > .attribute {
    margin-top: -1em;
}

.show-card > .bottom-text{
    margin-top: -2em;
    display: flex;
    width: 80%;
    justify-content: space-evenly;
}

.hide-card{
    display: none;
}
